<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\Smakhtin\Dropbox\Mathrioshka Project\LiquidDo\LiquidDoActivityTracker\modules\Heightmap.v4p" filename="C:\My Dropbox\vvvv_45beta25\effects\jonKinectPointCloud.v4p" systemname="jonKinectPointCloud">
   <BOUNDS height="11520" left="8610" top="2415" type="Window" width="9780">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="1980" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3615" left="1980" top="8100" type="Box" width="5265">
   </BOUNDS>
   <BOUNDS height="6195" left="11490" top="660" type="Window" width="7575">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="3072">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2130" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="300">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="1965" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Point">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\effects\Heightmap_Displacement_with_NormalsXYZ.fx" id="12" nodename="Heightmap_Displacement_with_Normals (EX9.Effect)" systemname="Heightmap_Displacement_with_NormalsXYZ (EX9.Effect)">
   <BOUNDS height="100" left="1965" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Heightmap" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="amountR" slicecount="1" values="-0.005">
   </PIN>
   <PIN pinname="amountG" slicecount="1" values="-0.00499999999999999">
   </PIN>
   <PIN pinname="amountB" visible="1">
   </PIN>
   <PIN pinname="normalStrength" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="-0.244631484150887,-7.38060474395752,-1.63262379169464">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="texSize" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="DrawZeroPoints" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="0">
   </PIN>
   <PIN pinname="  Transform grid after displace " slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2295" top="4095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="3.69">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="78" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3405" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Source" srcnodeid="13" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3660" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="3150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Heightmap" srcnodeid="93" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4455" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="4980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="amountB" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2760" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw">
   </PIN>
   <PIN pinname="Initial Pitch">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4.97">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="View" dstnodeid="13" dstpinname="View">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3915" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Projection" dstnodeid="102" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="13" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4425" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="6645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2970" top="6405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="6405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.48">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Initial Yaw|">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3150" top="5865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="5865" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Initial Pitch|">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Initial Pitch">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" id="91" nodename="Glow (EX9.Texture Filter)" systemname="Glow (EX9.Texture Filter)">
   <BOUNDS height="100" left="3420" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Post Gamma">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Glow Shape">
   </PIN>
   <PIN pinname="Glow Power">
   </PIN>
   <PIN pinname="Glow Gamma">
   </PIN>
   <PIN pinname="Post Brightness">
   </PIN>
   <PIN pinname="Post Saturation">
   </PIN>
   <PIN pinname="Autobrightness Balance">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="1.96">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="81" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" id="92" nodename="HSCB (EX9.Texture Filter)" systemname="HSCB (EX9.Texture Filter)">
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="4095" top="4395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="93" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="3405" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="10500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="107" dstpinname="Input Node">
   </LINK>
   </PATCH>