<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Smakhtin\Dropbox\Mathrioshka Project\LiquidDo\LiquidDoActivityTracker\_Main.v4p" filename="C:\Users\Vadim\Dropbox\Mathrioshka Project\LiquidDo\ShapeTracker\_Main.v4p" systemname="_Main">
   <BOUNDS height="10665" left="10680" top="495" type="Window" width="9810">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="plugins\OpenCV\VVVV.Nodes.OpenCV.dll" id="4" nodename="AsTexture (OpenCV)" systemname="AsTexture (OpenCV)">
   <BOUNDS height="100" left="3735" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="5" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3405" top="8505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="3405" top="8505" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="3900" left="12285" top="1080" type="Window" width="4455">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Activity Preview|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3405" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3585" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="16170" top="13350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="270" left="7695" top="25770" type="Node" width="6495">
   </BOUNDS>
   <PIN pinname="Remote Host">
   </PIN>
   <PIN pinname="Remote Port">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6630" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="1140" type="Box" width="1725">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|PD Server IP|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Remote Host" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="Output String">
   <LINKPOINT x="6660" y="13575">
   </LINKPOINT>
   <LINKPOINT x="12000" y="13575">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7305" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="1800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9997">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|PD Server Port|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Remote Port" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="31" srcpinname="Y Output Value">
   <LINKPOINT x="7335" y="13905">
   </LINKPOINT>
   <LINKPOINT x="14145" y="13905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="7710" top="22050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="34" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="8715" top="15480" type="Node" width="10020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="32" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="9870" top="22335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="9855" top="23085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="37" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="9855" top="23655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11070" top="22770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11070" top="22770" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8040" top="21315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="21315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="f">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Type Tags" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="55" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="7695" top="19530" type="Node" width="6420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12465" top="16920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12465" top="16920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/y">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="12480" top="18390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="59" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="12675" top="17400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="12660" top="17940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="60" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="16185" top="12510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\OpenCV\VVVV.Nodes.OpenCV.dll" id="65" nodename="AsTexture (OpenCV)" systemname="AsTexture (OpenCV)">
   <BOUNDS height="100" left="1680" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="64" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1350" top="9300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1350" top="9300" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4305" left="5910" top="165" type="Window" width="4455">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Camera Preview|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1350" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Layers" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Transform" linkstyle="VHV" srcnodeid="7" srcpinname="Transform Out">
   <LINKPOINT x="3585" y="7058">
   </LINKPOINT>
   <LINKPOINT x="1575" y="7058">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\OpenCV\VVVV.Nodes.OpenCV.dll" id="69" nodename="Erode (OpenCV)" systemname="Erode (OpenCV)">
   <BOUNDS height="100" left="3735" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\OpenCV\VVVV.Nodes.OpenCV.dll" id="9" nodename="OpticalFlowHS (OpenCV)" systemname="OpticalFlowHS (OpenCV)">
   <BOUNDS height="100" left="3720" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum Iterations" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lambda" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Use Previous Velocity">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="270" left="15795" top="7005" type="Node" width="2160">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="16515" top="6495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="X" srcnodeid="76" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Y" srcnodeid="76" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="16530" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="X In" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17505" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17505" top="4395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Spread Count" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="16680" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17655" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17655" top="5385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Spread Count" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Y In" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="HSV (Color Split)" systemname="HSV (Color Split)">
   <BOUNDS height="100" left="15810" top="7830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="75" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12870" top="16380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12870" top="16380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="54">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname=".. To [" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="16170" top="11895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="81" srcpinname="Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Image" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" id="89" nodename="Blur (EX9.Texture Filter)" systemname="Blur (EX9.Texture Filter)">
   <BOUNDS height="100" left="4515" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Threshold">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="89" srcpinname="Output">
   <LINKPOINT x="4575" y="5978">
   </LINKPOINT>
   <LINKPOINT x="15795" y="5978">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4350" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4350" top="915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Camera|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4815" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4815" top="2670" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Use Previous Velocity" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Analysis\Tracker\Tracker (EX9.Texture Analysis).v4p" id="99" nodename="Tracker (EX9.Texture Analysis)" systemname="Tracker (EX9.Texture Analysis)">
   <BOUNDS height="270" left="6945" top="9450" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Threshold Preview" visible="1">
   </PIN>
   <PIN pinname="Track Color">
   </PIN>
   <PIN pinname="Tolerance" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Gizmo" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Out X" visible="1">
   </PIN>
   <PIN pinname="Out Y" visible="1">
   </PIN>
   <PIN pinname="Out Size" visible="1">
   </PIN>
   <BOUNDS left="6945" top="9450" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture Out">
   <LINKPOINT x="1740" y="6278">
   </LINKPOINT>
   <LINKPOINT x="6945" y="6278">
   </LINKPOINT>
   </LINK>
   <NODE border="1" componentmode="InAWindow" id="100" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2160" top="16080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2160" top="16080" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="3945" left="5910" top="4680" type="Window" width="4695">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tracking Preview|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7185" top="8400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7185" top="8400" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.66625,0.00000,0.05310,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Track Color" srcnodeid="103" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7695" top="17430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1515" left="7695" top="17430" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="/colorX0,/colorY0,/colorSize0">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="104" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Address" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="6765" top="10920" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6765" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Arguments" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7320" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" srcnodeid="99" srcpinname="Out Y">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6240" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="99" srcpinname="Out X">
   </LINK>
   <LINK dstnodeid="105" dstpinname="X" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8700" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.314">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="99" srcpinname="Out Size">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Z" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Y" srcnodeid="107" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="6750" top="11445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Go To Position" srcnodeid="105" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input" srcnodeid="111" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Analysis\Tracker\Tracker (EX9.Texture Analysis).v4p" id="112" nodename="Tracker (EX9.Texture Analysis)" systemname="Tracker (EX9.Texture Analysis)">
   <BOUNDS height="100" left="10890" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="10890" top="9450" type="Box">
   </BOUNDS>
   <PIN pinname="Track Color" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Out X" visible="1">
   </PIN>
   <PIN pinname="Out Y" visible="1">
   </PIN>
   <PIN pinname="Out Size" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Threshold Preview" visible="1">
   </PIN>
   <PIN pinname="Tolerance" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Softness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Gizmo" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Analysis\Tracker\Tracker (EX9.Texture Analysis).v4p" id="113" nodename="Tracker (EX9.Texture Analysis)" systemname="Tracker (EX9.Texture Analysis)">
   <BOUNDS height="100" left="13680" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="13680" top="9450" type="Box">
   </BOUNDS>
   <PIN pinname="Track Color" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Out X" visible="1">
   </PIN>
   <PIN pinname="Out Y" visible="1">
   </PIN>
   <PIN pinname="Out Size" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Threshold Preview" visible="1">
   </PIN>
   <PIN pinname="Tolerance" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Show Gizmo" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11130" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11130" top="8400" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.42774,0.51753,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Track Color" srcnodeid="116" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13890" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13890" top="8400" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.63491,0.53576,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Track Color" srcnodeid="117" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 4" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 4" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9285" top="17070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1515" left="9285" top="17070" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="/colorX1,/colorY1,/colorSize1">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10890" top="17085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1515" left="10890" top="17085" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="/colorX2,/colorY2,/colorSize2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 3" srcnodeid="119" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="118" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture Out">
   <LINKPOINT x="1740" y="6270">
   </LINKPOINT>
   <LINKPOINT x="10875" y="6270">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="113" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture Out">
   <LINKPOINT x="1740" y="6270">
   </LINKPOINT>
   <LINKPOINT x="13680" y="6270">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="10485" top="10920" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="10485" top="11955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10965" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.225">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9930" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="20000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="X" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12420" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Z" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Y" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10470" top="11445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Go To Position" srcnodeid="125" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="120" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="112" srcpinname="Out X">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="112" srcpinname="Out Y">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="112" srcpinname="Out Size">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="13665" top="10920" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="13665" top="11985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="14640" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13665" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="80">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="X" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="15630" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.74">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Z" srcnodeid="127" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Y" srcnodeid="129" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="13650" top="11445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Go To Position" srcnodeid="131" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Input" srcnodeid="126" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 3" srcnodeid="130" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="113" srcpinname="Out X">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input" srcnodeid="113" srcpinname="Out Y">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Input" srcnodeid="113" srcpinname="Out Size">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="18690" top="13275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="18705" top="13965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Input" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="18990" top="12720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Input 2" srcnodeid="136" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="18675" top="14940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 5" srcnodeid="137" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14040" top="18510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14040" top="18510" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/speed">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 5" srcnodeid="138" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="18690" top="14430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Input 1" srcnodeid="135" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Input" srcnodeid="139" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="9840" top="24315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5760" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5760" top="1080" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Send OSC|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="141" srcpinname="Y Output Value">
   <LINKPOINT x="5790" y="12938">
   </LINKPOINT>
   <LINKPOINT x="10320" y="12938">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Do Send" srcnodeid="140" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2160" top="15510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="149" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="2310" top="14745" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Transform" srcnodeid="149" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3135" top="13515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="3135" top="13515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.5,0.5,-0.5,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="X" srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3945" top="13515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="3945" top="13515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.5,0.5,-0.5,-0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Y" srcnodeid="147" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Layers" srcnodeid="150" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="2505" top="12915" type="Node" width="1905">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Texture" srcnodeid="151" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Texture In 1" srcnodeid="99" srcpinname="Threshold Preview">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Texture In 2" srcnodeid="112" srcpinname="Threshold Preview">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Texture In 3" srcnodeid="113" srcpinname="Threshold Preview">
   </LINK>
   <NODE componentmode="InAWindow" id="153" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="120" top="13245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="120" top="13245" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4425" left="36930" top="4680" type="Window" width="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Visualisation">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="105" top="11520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="255" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Transform" srcnodeid="155" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="120" top="12585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Layer 1" srcnodeid="154" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Layers" srcnodeid="156" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" id="160" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="390" top="11910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Layer 2" srcnodeid="160" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="modules\Heightmap.v4p" hiddenwhenlocked="0" id="152" managers="" nodename="modules\Heightmap.v4p" systemname="Heightmap">
   <PIN pinname="Texture" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="420" top="9885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="0" top="0" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="11520" left="8610" top="2415" type="Window" width="9780">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Texture" srcnodeid="65" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Texture" srcnodeid="152" srcpinname="Texture">
   </LINK>
   <NODE componentmode="InABox" id="161" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="12390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1200" top="12390" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Fullscreen" srcnodeid="161" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="162" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="100" left="5580" top="14220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Texture In 4" srcnodeid="162" srcpinname="Texture Out">
   </LINK>
   <NODE systemname="VideoIn (OpenCV)" filename="plugins\OpenCV\VVVV.Nodes.OpenCV.dll" nodename="VideoIn (OpenCV)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="3750" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="65" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   </PATCH>